APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:hsLpF8E107vd3HeAGXFdhAoWqBkGcqBQgE7a5CV6Wu4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
